FROM node:13.12.0-alpine as app-frontend

RUN mkdir -p /home/app/
RUN addgroup -S app && adduser -S -G app app 

ENV HOME=/home/app/
ENV APP_HOME=/home/app/client/
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/build
WORKDIR $APP_HOME

ENV PATH $APP_HOME/node_modules/.bin:$PATH

COPY package.json $APP_HOME
COPY package-lock.json $APP_HOME
RUN npm ci --production
RUN npm install react-scripts@3.4.1 -g
COPY . $APP_HOME

RUN chown -R app:app $APP_HOME
USER app
RUN npm run build


FROM nginx:latest

COPY --from=app-frontend /home/app/client/build/ /var/www/frontend

RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
