# official base image
FROM node:17-alpine as app-frontend

USER node

# set work directory
RUN mkdir -p /home/node/build
WORKDIR /home/node

# set environment variables
ENV PATH $HOME/node_modules/.bin:$PATH

# copy files
COPY --chown=node:node package*.json ./
RUN npm ci --omit=dev --omit=optional --silent
COPY --chown=node:node . ./
# RUN mkdir node_modules/.cache && chmod -R 777 node_modules/.cache

# nginx topping
RUN npm run build

FROM nginx:stable-alpine

COPY --from=app-frontend /home/node/build/ /var/www/frontend
