# official base image
FROM python:3.9-slim-buster

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONHASHSEED random

ENV POETRY_VERSION 1.0.10
ENV POETRY_VIRTUALENVS_CREATE false

ENV DJANGO_SETTINGS_MODULE config.settings.production

# set non-root user
RUN adduser --system --group app

# set work directory
WORKDIR /home/app/web/
RUN mkdir -p ./staticfiles
RUN mkdir -p ./mediafiles

# system dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql netcat \
  && apt-get clean

# python dependencies
RUN pip install "poetry==$POETRY_VERSION"
COPY poetry.lock pyproject.toml .
RUN poetry install --no-interaction --no-ansi --no-dev

# copy files
COPY ./entrypoint.sh .
COPY . .
RUN chown -R app:app .

USER app

ENTRYPOINT ["/home/app/web/entrypoint.sh"]
