# official base image
FROM python:3.9-slim-buster

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONHASHSEED random

ENV POETRY_VERSION 1.0.10
ENV POETRY_VIRTUALENVS_CREATE false

ENV DJANGO_SETTINGS_MODULE config.settings.production

# set non-root user
RUN groupadd -r app
RUN useradd -r -g app -d /home/app -s /sbin/nologin app

# set work directory
ENV HOME=/home/app/
ENV APP_HOME=/home/app/web/
RUN mkdir -p $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# system dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql netcat docker \
  && apt-get clean

# python dependencies
RUN pip install "poetry==$POETRY_VERSION"
COPY poetry.lock pyproject.toml $APP_HOME
RUN poetry install --no-interaction --no-ansi --no-dev

# copy files
COPY ./entrypoint.sh $APP_HOME
COPY . $APP_HOME
RUN chown -R app:app $HOME

USER app

ENTRYPOINT ["/home/app/web/entrypoint.sh"]
