FROM python:3.8.5-slim-buster

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONHASHSEED random

ENV POETRY_VERSION 1.0.10
ENV POETRY_VIRTUALENVS_CREATE false

ENV DJANGO_SETTINGS_MODULE "config.settings.prod"

# System dependencies
RUN apt-get update \
  && apt-get -y install gcc postgresql \
  && apt-get clean

# Python dependencies
RUN pip install "poetry==$POETRY_VERSION"
COPY poetry.lock pyproject.toml /usr/src/app/

RUN poetry install --no-interaction --no-ansi --no-dev

COPY . /usr/src/app/

RUN python manage.py collectstatic --noinput

# Add and run as non-root user
RUN adduser -D hal9000
USER hal9000

CMD gunicorn config.wsgi:application --bind 0.0.0.0:$PORT 
