upstream api {
    server app-web:8000;
}

upstream admin {
    server app-web:8000;
}

server {
    listen 80;
    server_name www.${NGINX_HOST} ${NGINX_HOST};
    return 301 https://${NGINX_HOST}$request_uri;
}

server {
    listen 443 ssl;
    server_name www.${NGINX_HOST};

    # SSL
    ssl_certificate /etc/letsencrypt/live/www.${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.${NGINX_HOST}/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    return 301 https://${NGINX_HOST}$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NGINX_HOST};
    sendfile on;

    # SSL
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    # Data
    client_max_body_size 100M;
    keepalive_timeout 5;

    # Locations
    location / {
        root   /var/www/frontend;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /staticfiles/ {
        alias /var/www/staticfiles/;
    }

    location /mediafiles/ {
        internal;
        alias /var/www/mediafiles/;
    }

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    location /${DJANGO_ADMIN_URL} {
        proxy_pass http://admin$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
  }

}
