FROM python:3.8.2-alpine

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONHASHSEED=random
ENV PIP_NO_CACHE_DIR=off
ENV PIP_DISABLE_PIP_VERSION_CHECK=on
ENV PIP_DEFAULT_TIMEOUT=100
ENV POETRY_VERSION=1.0.10
ENV POETRY_VIRTUALENVS_CREATE=false

ENV DJANGO_SETTINGS_MODULE="config.settings.prod"
ENV DJANGO_READ_ENV_FILE=1


# psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev libffi-dev

# Python dependencies
RUN pip install "poetry==$POETRY_VERSION"
COPY poetry.lock pyproject.toml /usr/src/app/

RUN poetry install --no-interaction --no-ansi --no-dev

COPY . /usr/src/app/
COPY .env.prod /usr/src/app/.env

RUN python manage.py collectstatic --noinput

# Add and run as non-root user
RUN adduser -D hal9000
USER hal9000

CMD gunicorn config.wsgi:application --bind 0.0.0.0:$PORT 
